${AnsiColor.BRIGHT_YELLOW}
████████████████████████████████████████████████████████████████████████████████████████████

   _|_|_|                                      _|             _|_|_|   _|                                          _|_|_|
 _|         _|_|_|       _|_|     _|  _|_|   _|_|_|_|       _|         _|     _|_|_|   _|_|_|       _|_|_|       _|           _|_|     _|  _|_|   _|      _|     _|_|     _|  _|_|
   _|_|     _|    _|   _|    _|   _|_|         _|           _|         _|   _|    _|   _|    _|   _|_|             _|_|     _|_|_|_|   _|_|       _|      _|   _|_|_|_|   _|_|
       _|   _|    _|   _|    _|   _|           _|           _|         _|   _|    _|   _|    _|       _|_|             _|   _|         _|           _|  _|     _|         _|
 _|_|_|     _|_|_|       _|_|     _|             _|_|         _|_|_|   _|     _|_|_|   _|    _|   _|_|_|         _|_|_|       _|_|_|   _|             _|         _|_|_|   _|
            _|
            _|

App:                    Sport Clans Server
Spring Boot:            ${spring-boot.version}

████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_YELLOW}